<?php
    $lang = array(
        "admin_login" => "Đăng nhập quản lý",
        "signin_to_start_session" => "Đăng nhập để bắt đầu làm việc",
        "profile_code" => "Mã nhân viên",
        "password" => "Mật khẩu",
        "remember" => "Ghi nhớ",
        "sign_in" => "Đăng nhập",
        'logout' => 'Thoát',
        
        // dashboard
        'candidate' => 'Thí sinh dự thi',
        'more_info' => 'Thông tin thêm',
        'questions' => 'Câu hỏi',
        'exam' => 'Kì thi',
        'block' => 'Khối',
        'department' => 'Khoa',
        'title' => 'Chức danh',
        
        // error login
        'not_input_profile_code' => 'Bạn chưa điền mã nhân viên',
        'not_input_password' => 'Bạn chưa điền mật khẩu',
        'invalid_profile_code' => 'Mã nhân viên chưa đúng hoặc bị khóa',
        'password_wrong' => 'Mật khẩu chưa đúng',
        'processing' => 'Đang xử lý',
        'login_successful' => 'Đăng nhập thành công',
        'system_error' => 'Hệ thống xảy ra sự cố, vui lòng quay lại sau',
        
        // title
        'title_website' => 'Quản lý phần mềm trắc nghiệm',
        'copy_right' => 'Khoa điều dưỡng - BV Hùng Vương',
        'hospital' => 'BỆNH VIỆN HÙNG VƯƠNG',
        'department_hospital' => 'PHÒNG ĐIỀU DƯỠNG',
        'excel_title_export_candidate' => "DANH SÁCH ĐĂNG KÝ THI XẾP CỘT",
        'excel_title_export_result' => 'DANH SÁCH ĐIỂM THI XẾP CỘT',
        'result_passed' => '(KẾT QUẢ ĐẠT)',
        'result_failed' => '(KẾT QUẢ KHÔNG ĐẠT)',
        
        // export
        'exam_block' => 'Khối thi',
        'column_register' => 'Cột đăng ký',
        'notes' => 'Ghi chú',
        'birthday' => 'Ngày sinh',
        
        
        // text role
        'text_role_organizer' => 'Ban Tổ Chức',
        'text_role_admin_staff' => 'Nhân Viên Quản Lý',
        'text_role_candidate' => 'Nhân viên',
        
        // sidebar organizer
        'manage_exams' => 'Quản lý kì thi',
        'manage_construct_exam' => 'Cơ cấu đề thi',
        'number_question' => 'Số câu hỏi cho kiến thức',
        'placeholder_number_question' => 'Điền số câu hỏi cho kiến thức',
        'note_add_construct_exam' => 'Nếu số câu hỏi cho kiến thức nào bằng 0 hoặc rỗng thì kiến thức đó sẽ không được tính trong cơ cấu đề thi cho đối tượng thi đã chọn',
        'manage_each_exam' => 'Quản lý đợt thi',
        'manage_profile' => 'Quản lý nhân viên',
        'manage_people' => 'Quản lý nhân sự',
        'manage_block' => 'Quản lý khối thi',
        'manage_department' => 'Quản lý khoa phòng',
        'manage_title' => 'Quản lý chức danh',
        'manage_questions' => 'Quản lý ngân hàng đề thi', 
        'bank_questions' => 'Ngân hàng đề thi',
        'text_add_question' => 'Thêm đề thi',
        'text_update_question' => 'Cập nhật đề thi',
        'manage_report' => 'Quản lý báo cáo',
        'manage_export_report' => 'Xuất báo cáo',
        'manage_export_candidate' => 'Xuất báo cáo thí sinh dự thi',
        'export_result_exam' => 'Xuất báo cáo danh sách điểm thi',
        'export_result_exam_passed' => 'Xuất báo cáo danh sách điểm thi đạt',
        'export_result_exam_failed' => 'Xuất báo cáo danh sách điểm thi không đạt',
        'manage_export_candidate_short' => 'Thí sinh dự thi',
        'export_result_exam_short' => 'Điểm thi (tổng)',
        'export_result_exam_passed_short' => 'Điểm thi đạt',
        'export_result_exam_failed_short' => 'Điểm thi không đạt',
        
        
        'update_information' => 'Cập nhật thông tin',
        'change_password' => 'Thay đổi mật khẩu',
        
        // title
        'back' => 'Trở lại',
        'error_system' => 'Hệ thống bị lỗi. Vui lòng thử lại sau.',
        'text_add_exam' => 'Thêm kì thi',
        'text_update_exam' => 'Cập nhật kì thi',
        'exam_name_error' => 'Bạn chưa điền tên kì thi',
        'exam_code_error' => 'Bạn chưa điền mã kì thi',
        'start_date_error' => 'Bạn chưa điền ngày bắt đầu kì thi',
        'end_date_error' => 'Bạn chưa điền ngày kết thúc kì thi',
        'exam_time_error' => 'Bạn chưa điền thời gian làm bài thi (số phút)',
        'number_questions_error' => 'Bạn chưa điền số câu hỏi trong đề thi',
        'placeholder_exam_code' => 'Điền mã kì thi',
        'placeholder_exam_name' => 'Điền tên kì thi',
        'placeholder_exam_time' => 'Điền thời gian làm bài thi là số',
        'placeholder_number_questions' => 'Điền số câu hỏi đề thi trong kì thi là số',
        'add_exam_success' => 'Thêm kì thi thành công',
        'update_exam_success' => 'Cập nhật kì thi thành công',
        'text_add_block' => 'Thêm khối',
        'text_update_block' => 'Cập nhật khối',
        'block_error' => 'Bạn chưa điền tên khối. Vui lòng điền vào.',
        'add_block_success' => 'Thêm khối thành công',
        'update_block_success' => 'Cập nhật khối thành công',
        'placeholder_block_name' => 'Điền tên khối',
        'text_add_department' => 'Thêm khoa',
        'text_update_department' => 'Cập nhật khoa',
        'department_error' => 'Bạn chưa điền tên khoa. Vui lòng điền vào.',
        'add_department_success' => 'Thêm khoa thành công',
        'update_department_success' => 'Cập nhật khoa thành công',
        'placeholder_department_name' => 'Điền tên khoa',

        'text_add_title' => 'Thêm chức danh',
        'text_update_title' => 'Cập nhật chức danh',
        'title_error' => 'Bạn chưa điền tên chức danh. Vui lòng điền vào.',
        'add_title_success' => 'Thêm chức danh thành công',
        'update_title_success' => 'Cập nhật chức danh thành công',
        'placeholder_title_name' => 'Điền tên chức danh',
        'placeholder_title_name_short' => 'Điền tên viết tắt chức danh',

        'text_add_profile' => 'Thêm nhân viên',
        'password_default' => '<i>(Mật khẩu mặc định là <b class="text-danger">12345</b>. Khi thêm xong cấp mật khẩu này cho nhân viên để đăng nhập với mã nhân viên.)</i>',
        'text_update_profile' => 'Cập nhật nhân viên',
        'profile_fullname_error' => 'Bạn chưa điền họ tên nhân viên. Vui lòng điền vào.',
        'profile_code_error' => 'Bạn chưa điền mã số nhân viên. Vui lòng điền vào.',
        'profile_code_exist' => 'Mã nhân viên đã tồn tại. Vui lòng điền mã khác.',
        'profile_password_error' => 'Bạn chưa điền mật khẩu. Vui lòng điền vào.',
        'profile_confirm_password_error' => 'Bạn chưa điền xác nhận mật khẩu. Vui lòng điền vào.',
        'profile_password_not_match' => 'Mật khẩu chưa khớp. Vui lòng điền lại.',
        'profile_active' => 'Kích hoạt',
        'profile_actived' => 'Đã kích hoạt',
        'profile_inactive' => 'Chưa kích hoạt',
        'profile_active_exam' => 'Dự thi',
        'profile_actived_exam' => 'Được dự thi',
        'profile_inactive_exam' => 'Không được dự thi',
        'add_profile_success' => 'Thêm nhân viên thành công',
        'update_profile_success' => 'Cập nhật nhân viên thành công',
        'placeholder_profile_fullname' => 'Điền họ tên nhân viên',
        'placeholder_profile_code' => 'Điền mã nhân viên',
        'profile_change_password' => 'Thay đổi mật khẩu',
        'profile_old_password' => 'Mật khẩu cũ',
        'profile_new_password' => 'Mật khẩu mới',
        'profile_confirm_new_password' => 'Xác nhận mật khẩu mới',
        'profile_new_password_error' => 'Bạn chưa điền mật khẩu mới. Vui lòng điền vào.',
        'profile_confirm_new_password_error' => 'Bạn chưa điền xác nhận mật khẩu mới. Vui lòng điền vào.',
        'change_password_success' => 'Thay đổi mật khẩu thành công',
        'click_to_active' => 'Click để kích hoạt tài khoản',
        'click_to_inactive' => 'Click để hủy kích hoạt tài khoản',
        'click_to_active_exam' => 'Click để được thi',
        'click_to_inactive_exam' => 'Click để không được thi',
        'click_to_hide_result' => 'Click để ẩn kết quả thi của tất cả thí sinh dự thi kì thi này',
        'click_to_show_result' => 'Click để hiển thị kết quả thi của tất cả thí sinh dự thi kì thi này',

        'save' => 'Lưu',
        'reset' => 'Làm lại',
        'cancel' => 'Hủy',
        'confirm_delete' => 'Bạn chắc chắn muốn xóa ?',
        
        // Data
        'all' => 'Tất cả',
        'no.' => 'STT',
        'block_name' => 'Tên khối',
        'department_name' => 'Tên khoa',
        'title_name' => 'Tên chức danh',
        'title_name_short' => 'Tên viết tắt',
        'profile_code' => 'Mã nhân viên',
        'profile_fullname' => 'Họ tên',
        'profile_birthday' => 'Ngày sinh',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'placeholder_email' => 'Điền địa chỉ email',
        'placeholder_phone' => 'Điền số điện thoại',
        'profile_role' => 'Vai trò',
        'exam_name' => 'Tên kì thi',
        'exam_time' => 'Thời gian thi (phút)',
        'exam_date' => 'Ngày thi',
        'time_exam' => 'Giờ thi',
        'placeholder_time_exam' => 'Điền giờ thi, ví dụ: 8:30 hoặc 14:30',
        'block_exam' => 'Tên khối thi',
        'department_exam' => 'Khoa/phòng',
        'title_exam' => 'Đối tượng thi',
        'exam_start_date' => 'Ngày bắt đầu thi',
        'exam_end_date' => 'Ngày kết thúc thi',
        'exam_code' => 'Mã kì thi',
        'number_questions' => 'Số câu hỏi trong đề thi',
        'exam_created_by' => 'Người tạo',
        'result' => 'Kết quả',
        'select_department' => 'Chọn khoa/phòng',
        'select_title' => 'Chọn đối tượng thi',
        'manage_each_exam' => 'Quản lý khối thi theo kì thi ',
        'text_add_each_exam' => 'Thêm khối thi theo kì thi ',
        'text_update_each_exam' => 'Cập nhật khối thi theo kì thi ',
        'add_each_exam_success' => 'Thêm khối thi theo kì thi thành công',
        'update_each_exam_success' => 'Cập nhật khối thi theo kì thi thành công',

        'general' => 'Chung',
        'advanced' => 'Chuyên môn',
        'basic' => 'Đại cương',
        'import_question' => 'Nhập dữ liệu bằng file excel',
        'placeholder_question' => 'Điền câu hỏi',
        'question_error' => 'Bạn chưa điền câu hỏi',
        'suggest_answer' => 'Gợi ý trả lời',
        'suggest_answer_error' => 'Bạn chưa điền gợi ý trả lời',
        'add_suggest_answer' => 'Thêm gợi ý trả lời',
        'right_answer' => 'Câu trả lời đúng',
        'right_answer_error' => 'Bạn chưa điền câu trả lời đúng',
        'placeholder_right_answer' => 'Là nội dung của một trong các gợi ý trả lời',
        'choose_block' => 'Chọn khối',
        'choose_department' => 'Chọn khoa/phòng',
        'choose_title' => 'Chọn đối tượng dự thi',
        'note_suggest_answer' => 'Ô nào không được nhập dữ liệu sẽ không được đưa vào dữ liệu <strong>Gợi ý trả lời</strong>',
        'not_choose_is_general' => 'Nếu không chọn khối thi, khoa/phòng, đối tượng dự thi thì sẽ là đề thi chung',
        'is_basic' => 'Nếu ON là đề đại cương, OFF là đề chuyên môn',
        'add_question_success' => 'Thêm đề thi thành công',
        'update_question_success' => 'Cập nhật đề thi thành công',
        'type_question' => 'Dạng câu hỏi',
        'question_text' => 'Câu hỏi chỉ có kí tự',
        'question_image' => 'Câu hỏi cả kí tự và hình ảnh',
        'image' => 'Hình ảnh',
        'choose_image' => 'Chọn hình ảnh',
        'choose_file_excel' => 'Chọn file excel (.xlsx)',
        'file_import_error' => 'Bạn chưa chọn file excel (.xlsx) để import',
        'import_question_success' => 'Nhập ngân hàng đề thi bằng file excel (.xlsx) thành công',
        'title_export_candidate' => 'Danh sách thí sinh dự thi',
        'title_result' => 'Danh sách điểm (tổng)',
        'title_result_passed' => 'Danh sách điểm thi đạt',
        'title_result_failed' => 'Danh sách điểm thi không đạt',
        'list_exam_of' => 'Danh sách kì thi của ',
        'right_answer_on_total_question' => 'Số câu đúng/TS câu',
        'point_exam' => 'Điểm thi',
        'summary' => 'Tổng kết',
        'status' => 'Tình trạng thi',
        'passed' => 'Đạt',
        'failed' => 'Không đạt',
        'exam_not_show' => 'Kì thi chưa diễn ra',
        'click_to_view_content_exam' => 'Click để xem nội dung bài thi của thí sinh',
        'knowledge_question' => 'Kiến thức của câu hỏi',
        'list_knowledge' => 'Danh sách kiến thức của câu hỏi',
        'text_add_knowledge' => 'Thêm kiến thức của câu hỏi',
        'text_update_knowledge' => 'Cập nhật kiến thức của câu hỏi',
        'placeholder_knowledge' => 'Điền kiến thức của câu hỏi',
        'knowledge_error' => 'Bạn chưa điền kiến thức của câu hỏi',
        'add_knowledge_success' => 'Thêm kiến thức của câu hỏi thành công',
        'update_knowledge_success' => 'Cập nhật kiến thức của câu hỏi thành công',
        'click_to_update_construct_exam' => 'Click để cập nhật cơ cấu đề thi cho kì thi này',
        'text_update_construct_exam' => 'Cập nhật cơ cấu đề thi của kì thi ',
        'text_update_construct_exam_title' => 'Cập nhật cơ cấu đề thi của kì thi cho đối tượng thi',
        'text_add_construct_exam' => 'Thêm kiến thức và số câu hỏi',
        'text_add_construct_knowledge_exam' => 'Thêm đối tượng thi, kiến thức và số câu hỏi cho mỗi kiến thức',
        'update_knowledge_number_question_for_title' => 'Cập nhật kiến thức, số câu hỏi cho đối tượng thi',
        'not_choose_title' => 'Bạn chưa chọn đối tượng thi',
        'number_questions_greate_than' => 'Tổng số câu hỏi các kiến thức lớn hơn tổng số câu hỏi trong đề thi',
        'number_questions_lower_than' => 'Tổng số câu hỏi các kiến thức nhỏ hơn tổng số câu hỏi trong đề thi',
        'add_success' => 'Thêm thành công',
        'update_success' => 'Cập nhật thành công',
        'update_construct_exam' => 'Cập nhật cơ cấu đề thi cho đối tượng thi này',
        'click_to_view_construct_exam' => 'Click để xem cơ cấu đề thi cho đối tượng thi này',
        'click_to_hide_construct_exam' => 'Click để ẩn cơ cấu đề thi cho đối tượng thi này',
        
        'export' => 'Xuất báo cáo',
        'knowledge' => 'Kiến thức',
        'actions' => 'Hành động',
        'addNew' => 'Thêm mới',
        'update' => 'Cập nhật',
        'delete' => 'Xóa',
        // sidebar admin staff: ql nhân viên, ql ngân hàng đề thi thuộc khoa, xuất báo cáo thuộc khoa, xuát danh sách thí sinh
    );
?>